# API Config
NODE_ENV="development"
PORT=4000
API_BASE_URL="url"
CLIENT_URL="Url"
AUTH_JWT_TOKEN='dgjddjkbfjdbdfdjbfdjkbfkdbfjdbkdfdjfdfdf'
AUTH_RESET_TOKEN='dgjddjkbfjdbdfdjbfdjkbfkdbfjdbkdfdjfdfdf'
OPTIMIZE_API_KEY="YOUR_OPTIMIZE_API_KEY"

# MongoDB Config
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=eppmebuy
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGODB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
DATABASE_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}



# PostgreSQL Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=res_db
POSTGRES_USERNAME=res_admin
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable